### Get all contacts
GET https://project1-c5z2.onrender.com/contacts

### Create a new contact
POST https://project1-c5z2.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Candy",
  "lastName": "Kinser",
  "email": "candy@example.com",
  "favoriteColor": "beige",
  "birthday": "1955-02-12"
}

### Get a single contact
GET https://project1-c5z2.onrender.com/contacts/68c99ccd0bb3731ad6e0fc0e

### Get a single contact
GET https://project1-c5z2.onrender.com/contacts/68d2b3c3f31107083ea539b0

### Get a single contact
GET https://project1-c5z2.onrender.com/contacts/68d2b39cf31107083ea539af

### Update a Contact
PUT https://project1-c5z2.onrender.com/contacts/68d2b39cf31107083ea539af HTTP/1.1
Content-Type: application/json

{
  "firstName": "Leonard",
  "lastName": "Briggs",
  "email": "leo@example.com",
  "favoriteColor": "forest green",
  "birthday": "2016-30-01"
}

### Delete a Contact
DELETE https://project1-c5z2.onrender.com/contacts/68d2b3c3f31107083ea539b0 HTTP/1.1
